spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb
spring.datasource.username=root
spring.datasource.password=Haus9417868!
spring.jpa.hibernate.ddl-auto=none
# create -> löscht alle daten und stellt die table wieder neu auf, update -> macht die tables so wie die objekte sind, --> none macht gar nichts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true